<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fde-yk-BLN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BudgettingFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-Qb-ZNm">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-YF-Jhm">
                                <rect key="frame" x="655" y="164" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-gE-6nr">
                                <rect key="frame" x="22" y="164" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-1c-bWy">
                                <rect key="frame" x="308" y="492" width="153" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="MbU-bH-j9e" kind="show" id="TeK-A9-u1b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piggy Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-Wx-v3D">
                                <rect key="frame" x="219" y="158" width="330" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-xx-fei">
                                <rect key="frame" x="308" y="576" width="153" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="yBa-YL-aEK" kind="presentation" id="8Wz-Pe-8hm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-2e-cay">
                                <rect key="frame" x="122" y="974" width="96" height="30"/>
                                <state key="normal" title="Background 2"/>
                                <connections>
                                    <action selector="background2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJM-tt-Au6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-Gk-nsh">
                                <rect key="frame" x="20" y="974" width="93" height="30"/>
                                <state key="normal" title="Background 1"/>
                                <connections>
                                    <action selector="background1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg0-G6-l6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-Yr-v6o">
                                <rect key="frame" x="226" y="974" width="96" height="30"/>
                                <state key="normal" title="Background 3"/>
                                <connections>
                                    <action selector="background3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHt-Oj-8DB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.39281327789999998" green="0.75047348479999998" blue="0.1489658076" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nb8-hT-bUN">
                        <barButtonItem key="rightBarButtonItem" title="Color" id="AMj-lJ-Bez">
                            <connections>
                                <segue destination="2W8-EO-vRF" kind="presentation" id="ZEA-kv-dae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundImage" destination="0zS-Qb-ZNm" id="aEI-UZ-Rq8"/>
                        <outlet property="backgroundOne" destination="iV7-Gk-nsh" id="asd-Js-pso"/>
                        <outlet property="backgroundThree" destination="UAg-Yr-v6o" id="xMc-oc-1Gd"/>
                        <outlet property="backgroundTwo" destination="e3w-2e-cay" id="JZM-tY-xZQ"/>
                        <outlet property="firstImageView" destination="Eie-gE-6nr" id="eKx-tb-ick"/>
                        <outlet property="helpButton" destination="rmG-xx-fei" id="XDA-fB-4JM"/>
                        <outlet property="secondImageView" destination="6LW-YF-Jhm" id="amg-dw-KrO"/>
                        <outlet property="startButton" destination="VHn-1c-bWy" id="Vdr-pi-Kgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="221"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Zmp-h6-0Kv">
            <objects>
                <viewController id="9yT-jA-mE5" customClass="DetailsViewController" customModule="BudgettingFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmP-3A-LoK"/>
                        <viewControllerLayoutGuide type="bottom" id="rSs-b9-xEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIN-1E-Ivb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Utilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-H0-F3Z">
                                <rect key="frame" x="393" y="78" width="228" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Insurance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-WQ-2jO">
                                <rect key="frame" x="20" y="172" width="239" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Savings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-qi-3Jm">
                                <rect key="frame" x="20" y="219" width="239" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HealthCare:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-ve-ML0">
                                <rect key="frame" x="393" y="172" width="228" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Entertainment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-7Z-zGL">
                                <rect key="frame" x="393" y="218" width="228" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Chariety:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-Xf-Cgx">
                                <rect key="frame" x="20" y="264" width="239" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Clothing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-2Y-coE">
                                <rect key="frame" x="20" y="314" width="239" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Misc/Debt/Education:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-rb-1AM">
                                <rect key="frame" x="393" y="263" width="228" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Housing(mortgage/rent/taxes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-24-rGZ">
                                <rect key="frame" x="20" y="78" width="239" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Transportation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-Fs-LJm">
                                <rect key="frame" x="20" y="125" width="239" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-gY-Mj2">
                                <rect key="frame" x="285" y="81" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-YU-x6n">
                                <rect key="frame" x="285" y="128" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-UZ-238">
                                <rect key="frame" x="343" y="128" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-DE-dwt">
                                <rect key="frame" x="657" y="81" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-go-wfG">
                                <rect key="frame" x="657" y="128" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-kw-tfL">
                                <rect key="frame" x="285" y="176" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-K4-Vxb">
                                <rect key="frame" x="285" y="223" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-zg-ZdO">
                                <rect key="frame" x="657" y="175" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-AC-Jey">
                                <rect key="frame" x="657" y="222" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-qO-ll0">
                                <rect key="frame" x="285" y="268" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-yM-qHy">
                                <rect key="frame" x="285" y="315" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-W8-fdx">
                                <rect key="frame" x="715" y="79" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-fb-CJ5">
                                <rect key="frame" x="715" y="126" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5so-n2-fjb">
                                <rect key="frame" x="343" y="175" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-jr-9am">
                                <rect key="frame" x="343" y="222" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-38-c8J">
                                <rect key="frame" x="715" y="175" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54v-YH-N9Y">
                                <rect key="frame" x="715" y="224" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-bL-QZd">
                                <rect key="frame" x="343" y="267" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-6E-yh0">
                                <rect key="frame" x="343" y="314" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-sw-wPW">
                                <rect key="frame" x="343" y="81" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-AQ-6Ys">
                                <rect key="frame" x="393" y="125" width="228" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-jn-OH9">
                                <rect key="frame" x="657" y="267" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-M7-sTi">
                                <rect key="frame" x="715" y="267" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKA-UZ-238" firstAttribute="centerX" secondItem="7Rf-sw-wPW" secondAttribute="centerX" id="3ne-A1-Fxg"/>
                            <constraint firstItem="CIA-zg-ZdO" firstAttribute="centerX" secondItem="kTK-DE-dwt" secondAttribute="centerX" id="44h-Kd-K0f"/>
                            <constraint firstItem="IWJ-kw-tfL" firstAttribute="centerX" secondItem="lQu-gY-Mj2" secondAttribute="centerX" id="5YF-az-SDl"/>
                            <constraint firstItem="Cuo-Xf-Cgx" firstAttribute="centerX" secondItem="xuc-24-rGZ" secondAttribute="centerX" id="97f-63-tX4"/>
                            <constraint firstItem="7ba-2Y-coE" firstAttribute="centerX" secondItem="xuc-24-rGZ" secondAttribute="centerX" id="AAk-le-OrU"/>
                            <constraint firstItem="Kjf-rb-1AM" firstAttribute="centerX" secondItem="KnI-H0-F3Z" secondAttribute="centerX" id="BiE-Mu-qzN"/>
                            <constraint firstItem="tvJ-7Z-zGL" firstAttribute="centerX" secondItem="KnI-H0-F3Z" secondAttribute="centerX" id="Biq-ib-a3n"/>
                            <constraint firstItem="ZYQ-WQ-2jO" firstAttribute="centerX" secondItem="xuc-24-rGZ" secondAttribute="centerX" id="CXq-q8-ao4"/>
                            <constraint firstItem="AvY-YU-x6n" firstAttribute="centerX" secondItem="lQu-gY-Mj2" secondAttribute="centerX" id="Gqb-6B-XZg"/>
                            <constraint firstItem="mNp-AC-Jey" firstAttribute="centerX" secondItem="kTK-DE-dwt" secondAttribute="centerX" id="JXf-t8-Xr1"/>
                            <constraint firstItem="OJd-jr-9am" firstAttribute="centerX" secondItem="7Rf-sw-wPW" secondAttribute="centerX" id="KlV-Wq-3Vn"/>
                            <constraint firstItem="LR8-ve-ML0" firstAttribute="centerX" secondItem="KnI-H0-F3Z" secondAttribute="centerX" id="QQK-E9-DcT"/>
                            <constraint firstItem="6Iv-go-wfG" firstAttribute="centerX" secondItem="kTK-DE-dwt" secondAttribute="centerX" id="Smm-Z3-3ZR"/>
                            <constraint firstItem="EJd-38-c8J" firstAttribute="centerX" secondItem="fpn-W8-fdx" secondAttribute="centerX" id="T4w-F3-fq7"/>
                            <constraint firstItem="NEp-6E-yh0" firstAttribute="centerX" secondItem="7Rf-sw-wPW" secondAttribute="centerX" id="Tfy-B2-Vva"/>
                            <constraint firstItem="pvs-K4-Vxb" firstAttribute="centerX" secondItem="lQu-gY-Mj2" secondAttribute="centerX" id="TyD-wb-oMn"/>
                            <constraint firstItem="W4z-yM-qHy" firstAttribute="centerX" secondItem="lQu-gY-Mj2" secondAttribute="centerX" id="Xhf-I6-6SO"/>
                            <constraint firstItem="LR8-ve-ML0" firstAttribute="centerX" secondItem="KnI-H0-F3Z" secondAttribute="centerX" id="atx-gs-R2Y"/>
                            <constraint firstItem="tvJ-7Z-zGL" firstAttribute="centerX" secondItem="KnI-H0-F3Z" secondAttribute="centerX" id="ewL-Pk-RsO"/>
                            <constraint firstItem="hCp-Fs-LJm" firstAttribute="centerX" secondItem="xuc-24-rGZ" secondAttribute="centerX" id="fbh-5b-yVT"/>
                            <constraint firstItem="qhc-bL-QZd" firstAttribute="centerX" secondItem="7Rf-sw-wPW" secondAttribute="centerX" id="i5o-7O-bS2"/>
                            <constraint firstItem="QF5-qO-ll0" firstAttribute="centerX" secondItem="lQu-gY-Mj2" secondAttribute="centerX" id="lUC-jj-4bf"/>
                            <constraint firstItem="oUw-AQ-6Ys" firstAttribute="centerX" secondItem="KnI-H0-F3Z" secondAttribute="centerX" id="od9-zO-ykZ"/>
                            <constraint firstItem="oUw-AQ-6Ys" firstAttribute="centerX" secondItem="KnI-H0-F3Z" secondAttribute="centerX" id="oko-Fy-bpr"/>
                            <constraint firstItem="Ryk-qi-3Jm" firstAttribute="centerX" secondItem="xuc-24-rGZ" secondAttribute="centerX" id="pkr-Pr-LqR"/>
                            <constraint firstItem="5so-n2-fjb" firstAttribute="centerX" secondItem="7Rf-sw-wPW" secondAttribute="centerX" id="qGU-8L-MuK"/>
                            <constraint firstItem="SS4-fb-CJ5" firstAttribute="centerX" secondItem="fpn-W8-fdx" secondAttribute="centerX" id="x7X-Gg-9L2"/>
                            <constraint firstItem="54v-YH-N9Y" firstAttribute="centerX" secondItem="fpn-W8-fdx" secondAttribute="centerX" id="zXu-HX-jjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HealthCareTextField" destination="CIA-zg-ZdO" id="TbZ-lo-2rv"/>
                        <outlet property="charietyTextField" destination="QF5-qO-ll0" id="lGY-XI-gjx"/>
                        <outlet property="clothingTextField" destination="W4z-yM-qHy" id="k5l-V0-uNz"/>
                        <outlet property="entertainmentTextField" destination="mNp-AC-Jey" id="2bs-GC-sOz"/>
                        <outlet property="foodTextField" destination="6Iv-go-wfG" id="RvI-CA-ZaS"/>
                        <outlet property="housingTextField" destination="lQu-gY-Mj2" id="nF7-Zj-Wt2"/>
                        <outlet property="insuranceTextField" destination="IWJ-kw-tfL" id="8cP-S0-n7n"/>
                        <outlet property="miscTextField" destination="bEO-jn-OH9" id="nFk-Ee-Osb"/>
                        <outlet property="transportationTextField" destination="AvY-YU-x6n" id="TcY-fp-vpr"/>
                        <outlet property="utilitiesTextField" destination="kTK-DE-dwt" id="NAR-JB-AS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iz-dq-pVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2625"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="ljd-fW-R5L">
            <objects>
                <viewController id="MbU-bH-j9e" customClass="UserInfoViewController" customModule="BudgettingFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIf-TE-3Yu"/>
                        <viewControllerLayoutGuide type="bottom" id="bRp-RL-oxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3b-x9-vQ3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-cr-OSO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="gx6-O6-vZx">
                                        <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gx6-O6-vZx" id="N1v-Sl-ucM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9yT-jA-mE5" kind="show" id="hYA-Uv-Xb9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MbU-bH-j9e" id="NUU-Xc-sWv"/>
                                    <outlet property="delegate" destination="MbU-bH-j9e" id="H9a-DB-X5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Sy-cr-OSO" secondAttribute="trailing" constant="-20" id="YZ2-cY-2H2"/>
                            <constraint firstItem="4Sy-cr-OSO" firstAttribute="leading" secondItem="M3b-x9-vQ3" secondAttribute="leadingMargin" constant="-20" id="ZXS-81-Dbs"/>
                            <constraint firstItem="4Sy-cr-OSO" firstAttribute="top" secondItem="M3b-x9-vQ3" secondAttribute="topMargin" id="ZrV-zV-nKv"/>
                            <constraint firstItem="bRp-RL-oxr" firstAttribute="top" secondItem="4Sy-cr-OSO" secondAttribute="bottom" id="lR8-CO-j9f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tableView" destination="4Sy-cr-OSO" id="wcf-KE-Ney"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIh-Na-8zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1474"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="yNC-Av-lbW">
            <objects>
                <viewController id="yBa-YL-aEK" customClass="HelpViewController" customModule="BudgettingFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M9-X6-1cI"/>
                        <viewControllerLayoutGuide type="bottom" id="ygX-rI-svN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLE-tY-Z4h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-Wb-rHw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Dismiss" id="cO7-11-4Tq">
                                        <connections>
                                            <action selector="Dismiss:" destination="yBa-YL-aEK" id="oto-30-k0P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-VQ-9Sd">
                                <rect key="frame" x="20" y="44" width="748" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">In order to fully utilize the app "Piggy Bank", one must have a certain understanding of the app. From the title screen are three different buttons. Start, Color, and the one that you clicked on to get to here, Help. The "Help" button brings you to this helpful page that explains how the app works. Just click on the "Dismiss" button to go back to the title screen. Clicking on the "Color" button at the top of the title screen will bring you to an options page, where you will be able to change the color scheme of the app. Click on the "Done" button, and you're good to go. The "Start" button brings you to the actual budgetting part of the app. Either click on one of the default budgets or create your own to use. Once a budget is selected, just enter in how much many you make per month, and how much money you spend in each category.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPm-Wb-rHw" firstAttribute="leading" secondItem="pLE-tY-Z4h" secondAttribute="leadingMargin" constant="-20" id="FQr-mJ-fog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPm-Wb-rHw" secondAttribute="trailing" constant="-20" id="eOL-Pi-xIG"/>
                            <constraint firstItem="aPm-Wb-rHw" firstAttribute="top" secondItem="pLE-tY-Z4h" secondAttribute="topMargin" id="fpz-Ur-Y82"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="dismissButton" destination="cO7-11-4Tq" id="KbK-aE-p3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu6-OS-0Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="273"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="ckQ-Ct-3kf">
            <objects>
                <viewController id="2W8-EO-vRF" customClass="OptionsViewController" customModule="BudgettingFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lG-eE-8MA"/>
                        <viewControllerLayoutGuide type="bottom" id="oKd-S8-cms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ij-ft-8cy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNN-ll-WmO">
                                <rect key="frame" x="324" y="119" width="94" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="redButton:" destination="2W8-EO-vRF" eventType="touchUpInside" id="HUB-88-gJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83D-fE-J3R">
                                <rect key="frame" x="191" y="123" width="97" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="redButton:" destination="2W8-EO-vRF" eventType="touchUpInside" id="HS9-Cs-d0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-gk-nFQ">
                                <rect key="frame" x="302" y="223" width="139" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="backroundButton:" destination="2W8-EO-vRF" eventType="touchUpInside" id="nf5-AM-e0q"/>
                                    <action selector="redButton:" destination="2W8-EO-vRF" eventType="touchUpInside" id="AWE-rg-D2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-tX-c57">
                                <rect key="frame" x="450" y="113" width="118" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Purple"/>
                                <connections>
                                    <action selector="redButton:" destination="2W8-EO-vRF" eventType="touchUpInside" id="68v-TR-Lry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERY-mt-cUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxV-OS-P8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fde-yk-BLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdS-zb-7Y0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zPE-UQ-BEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTq-sm-ApA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="61"/>
        </scene>
    </scenes>
</document>
